<!DOCTYPE html>
<html lang="id">
  <head>
    <title>Kalkulator PDAM</title>
    <meta charset="utf-8">
    <meta name="robots" content="nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <script src="js/2023/hitps.js"></script>
  </head>
  <body>
    <main class="container">
      <h1>Kubik Air ke Rupiah (PDAM Sleman)</h1>
      <div class="grid">
	<div>
	  <div class="grid">
	    <div>
        <form action="javascript:void(0);" id="cekTagihan">
	  <label for="gol">Golongan:</label>
	  <select name="gol" id="gol" onChange="changeUkuranWM()">
	    <option value='{"gol":"sosum", "kelas":"1"}'>Sosial Umum</option>
	    <option value='{"gol":"soskhu", "kelas":"1"}'>Sosial Khusus</option>
	    <option value='{"gol":"rta1", "kelas":"1"}'>Rumah Tangga A1</option>
	    <option value='{"gol":"rta2", "kelas":"1"}' selected>Rumah Tangga A2</option>
	    <option value='{"gol":"rta3", "kelas":"1"}'>Rumah Tangga A3</option>
	    <option value='{"gol":"rta4", "kelas":"1"}'>Rumah Tangga A4</option>
	    <option value='{"gol":"rtb", "kelas":"1"}'>Rumah Tangga B</option>
	    <option value='{"gol":"inspem", "kelas":"1"}'>Ins. Pemerintah</option>
	    <option value='{"gol":"niagakecil", "kelas":"2"}'>Niaga Kecil</option>
	    <option value='{"gol":"industrikecil", "kelas":"2"}'>Industri Kecil</option>
	    <option value='{"gol":"niagabesar", "kelas":"2"}'>Niaga Besar</option>
	    <option value='{"gol":"industribesar", "kelas":"2"}'>Industri Besar</option>
	  </select>
	    </div>
	    <div>
	      <label for="wm">Ukuran WM:</label>
	      <select name="wm" id="wm" onChange="changedBiayaPelihara()">
		<option value="setengah" selected>0,5"</option>
		<option value="tigaperempat">0,75"</option>
		<option value="satu">1"</option>
		<option value="satuseperempat">1,25"</option>
		<option value="satusetengah">1,5"</option>
		<option value="dua">2"</option>
		<option value="dualebih">>2"</option>
		</select>
	      </div>
	  </div>
	  
	  Banyak meter kubik:
	  <input type="text" id="angkameter" name="angka">
	  <div class="grid">
      	    <div><button onclick="calTotal()">Hitung</button></div>
	    <div><button onclick="calReset()">Reset</button></div>
	  </div>
        </form>
      	</div>
	<div>
	  Administrasi: 7500<br>
	  Pemeliharaan: <span id="biayapelihara">0</span><br>
	  Biaya pemakaian: <span id="biayapakai">0</span><br><br>
	  <strong>Total</strong>:
    <p id="total"><mark>0</mark></p>
	    <small>* sudah disesuaikan dengan <strong>Peraturan Bupati Sleman Nomor 55 Tahun 2023 tentang Tarif Pelayanan Air Minum PDAM Tirta Sembada Kabupaten Sleman</strong></small>
	    
	</div>
      </div>
      <footer><div><p><br><small>v2024.12-1</small></p></div></footer>
    </main>
  </body>
</html>
